about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Mario Yonan - About</title>
    <meta name="description" content="Mario Yonan - A frontend developer / designer with passion to create exceptional websites using modern technologies and out of the box ideas."/>
    <link rel="stylesheet" href="dist/css/main.css"/>
    <link defer="defer" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&amp;family=Open+Sans:wght@300;400&amp;family=Poppins:wght@300;400;700;900&amp;display=swap" rel="stylesheet"/>
    <link rel="apple-touch-icon" sizes="180x180" href="./dist/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="./dist/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="./dist/favicon-16x16.png"/>
    <link rel="manifest" href="./dist/site.webmanifest"/>
  </head>
  <body>
    <div class="load-wrapper">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
    <nav>
      <div class="nav-wrapper">
        <div class="logo"><a href="/Portfolio/index.html">Mario Yonan</a></div>
        <ul class="nav-list">
          <li><a href="/Portfolio/index.html" data-indicator="Mario Yonan - Works">works</a></li>
          <li> <a href="/Portfolio/about.html" data-indicator="Mario Yonan - About">about</a></li>
        </ul>
      </div>
    </nav>
    <div class="body-wrapper">
      <div class="transition-fade" id="swup">
        <main>
          <div class="container">
            <div class="about-me">
              <div class="image-box"><img src="dist/images/me.webp" alt=""/></div>
              <div class="info">
                <h2>About me</h2>
                <p class="lead">Hello! I’m Mario Yonan, a Frontend Web Developer / Designer currently starting work as a freelancer. I like collaborating with passionate people and companies to create products and services that have exceptional user experience.</p>
                <p class="follow-me">You can follow me on <a href="https://www.linkedin.com/in/mario11s/">LinkedIn</a>, <a href="https://github.com/mario130">Github</a>, or reach out via email - <a href="mailto:mario.yonan.work@gmail.com">mario.yonan.work@gmail.com</a></p>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <footer>
      <div class="container footer-wrapper">
        <div class="cp">
          <p>&copy;2020 <span>Mario Yonan</span></p>
        </div>
        <div class="social"><a href="mailto:mario.yonan.work@gmail.com"><i class="fas fa-envelope fa-lg"></i></a><a href="https://github.com/mario130"><i class="fab fa-github fa-lg"></i></a></div>
      </div>
    </footer>
    <script src="dist/js/jquery-3.5.1.min.js"></script>
    <script src="dist/js/swup.min.js"></script>
    <script src="dist/js/SwupScrollPlugin.min.js"></script>
    <script src="dist/js/main-min.js"></script>
  </body>
</html>

stage/html/about.pug
- var pageTitle = "About"
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Mario Yonan - #{pageTitle}
    include pug/layout/styles
  body
    include pug/components/loading
    include pug/components/navbar

    .body-wrapper
      #swup.transition-fade
        //- img & info
        main
          .container

            .about-me
              .image-box
                img(src="dist/images/me.webp", alt="")
              .info
                h2 About me
                p.lead Hello! I’m Mario Yonan, a Frontend Web Developer / Designer currently starting work as a freelancer. I like collaborating with passionate people and companies to create products and services that have exceptional user experience.
                p.follow-me You can follow me on 
                  a(href="https://www.linkedin.com/in/mario11s/") LinkedIn
                  |, 
                  a(href="https://github.com/mario130") Github
                  |, or reach out via email - 
                  a(href="mailto:mario.yonan.work@gmail.com") mario.yonan.work@gmail.com

    include pug/components/footer

    include pug/layout/scripts
